POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
PORT=3000
LLM_ENABLED=true
LLM_MODE=mock
LLM_BASE_URL=http://localhost:11434
TZ=UTC
