version: '3.9'

services:
  ai-memory-service:
    build:
      context: ./scripts
      dockerfile: Dockerfile
    environment:
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - LLM_ENABLED=${LLM_ENABLED}
      - LLM_MODE=${LLM_MODE}
      - LLM_BASE_URL=${LLM_BASE_URL}
      - TZ=${TZ}
    volumes:
      - ./scripts:/app
    command: ["npm", "test"]
